[1mdiff --git a/inventory/build/classes/inventory/Index.class b/inventory/build/classes/inventory/Index.class[m
[1mdeleted file mode 100644[m
[1mindex 69b72f3..0000000[m
Binary files a/inventory/build/classes/inventory/Index.class and /dev/null differ
[1mdiff --git a/inventory/src/main/java/inventory/Index.java b/inventory/src/main/java/inventory/Index.java[m
[1mdeleted file mode 100644[m
[1mindex dc8ce53..0000000[m
[1m--- a/inventory/src/main/java/inventory/Index.java[m
[1m+++ /dev/null[m
[36m@@ -1,45 +0,0 @@[m
[31m-package inventory;[m
[31m-[m
[31m-import java.io.*;[m
[31m-import javax.servlet.ServletException;[m
[31m-import javax.servlet.annotation.WebServlet;[m
[31m-import javax.servlet.http.HttpServlet;[m
[31m-import javax.servlet.http.HttpServletRequest;[m
[31m-import javax.servlet.http.HttpServletResponse;[m
[31m-[m
[31m-/**[m
[31m- * Servlet implementation class Index[m
[31m- */[m
[31m-@WebServlet("/Index")[m
[31m-public class Index extends HttpServlet {[m
[31m-	private static final long serialVersionUID = 1L;[m
[31m-       [m
[31m-    /**[m
[31m-     * @see HttpServlet#HttpServlet()[m
[31m-     */[m
[31m-    public Index() {[m
[31m-        super();[m
[31m-        // TODO Auto-generated constructor stub[m
[31m-    }[m
[31m-[m
[31m-	/**[m
[31m-	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)[m
[31m-	 */[m
[31m-	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {[m
[31m-		// TODO Auto-generated method stub[m
[31m-		response.setContentType("text/html");[m
[31m-		PrintWriter out = response.getWriter();[m
[31m-		out.print("<html><body>");  [m
[31m-		out.print("<h3>Welcome To Servlet</h3>");  [m
[31m-		out.print("</body></html>");  [m
[31m-	}[m
[31m-[m
[31m-	/**[m
[31m-	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)[m
[31m-	 */[m
[31m-	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {[m
[31m-		// TODO Auto-generated method stub[m
[31m-		doGet(request, response);[m
[31m-	}[m
[31m-[m
[31m-}[m
